# Created at 2022-10-21T08:52:57.847
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-10-21T08:52:58.404
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.406
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.408
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.409
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.410
Unexpected IOException with stream: 3

# Created at 2022-10-21T08:52:58.412
Unexpected IOException with stream: 3

# Created at 2022-10-21T08:52:58.414
Unexpected IOException with stream: 8

# Created at 2022-10-21T08:52:58.416
Unexpected IOException with stream: 7

# Created at 2022-10-21T08:52:58.418
Unexpected IOException with stream: 7

# Created at 2022-10-21T08:52:58.420
Unexpected IOException with stream: 8

# Created at 2022-10-21T08:52:58.421
Unexpected IOException with stream: 4

# Created at 2022-10-21T08:52:58.423
Unexpected IOException with stream: 0

# Created at 2022-10-21T08:52:58.424
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.426
Unexpected IOException with stream: 	

# Created at 2022-10-21T08:52:58.427
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.429
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.430
Unexpected IOException with stream: c

# Created at 2022-10-21T08:52:58.433
Unexpected IOException with stream: k

# Created at 2022-10-21T08:52:58.435
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.440
Unexpected IOException with stream: d

# Created at 2022-10-21T08:52:58.442
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.444
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.445
Unexpected IOException with stream: v

# Created at 2022-10-21T08:52:58.447
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.450
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.452
Unexpected IOException with stream: 	

# Created at 2022-10-21T08:52:58.454
Unexpected IOException with stream: I

# Created at 2022-10-21T08:52:58.455
Unexpected IOException with stream: N

# Created at 2022-10-21T08:52:58.456
Unexpected IOException with stream: F

# Created at 2022-10-21T08:52:58.458
Unexpected IOException with stream: O

# Created at 2022-10-21T08:52:58.461
Unexpected IOException with stream: 	

# Created at 2022-10-21T08:52:58.464
Unexpected IOException with stream: L

# Created at 2022-10-21T08:52:58.471
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.472
Unexpected IOException with stream: s

# Created at 2022-10-21T08:52:58.473
Unexpected IOException with stream: t

# Created at 2022-10-21T08:52:58.475
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.476
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.478
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.481
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.486
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.488
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.490
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.491
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.492
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.494
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.495
Unexpected IOException with stream: 2

# Created at 2022-10-21T08:52:58.497
Unexpected IOException with stream: 7

# Created at 2022-10-21T08:52:58.504
Unexpected IOException with stream: .

# Created at 2022-10-21T08:52:58.505
Unexpected IOException with stream: 0

# Created at 2022-10-21T08:52:58.506
Unexpected IOException with stream: .

# Created at 2022-10-21T08:52:58.508
Unexpected IOException with stream: 0

# Created at 2022-10-21T08:52:58.509
Unexpected IOException with stream: .

# Created at 2022-10-21T08:52:58.510
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.512
Unexpected IOException with stream: :

# Created at 2022-10-21T08:52:58.513
Unexpected IOException with stream: 5

# Created at 2022-10-21T08:52:58.514
Unexpected IOException with stream: 8

# Created at 2022-10-21T08:52:58.518
Unexpected IOException with stream: 0

# Created at 2022-10-21T08:52:58.519
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.521
Unexpected IOException with stream: 8

# Created at 2022-10-21T08:52:58.522
Unexpected IOException with stream: 


# Created at 2022-10-21T08:52:58.523
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.525
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.526
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.527
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.528
Unexpected IOException with stream: 3

# Created at 2022-10-21T08:52:58.530
Unexpected IOException with stream: 3

# Created at 2022-10-21T08:52:58.531
Unexpected IOException with stream: 8

# Created at 2022-10-21T08:52:58.538
Unexpected IOException with stream: 7

# Created at 2022-10-21T08:52:58.538
Unexpected IOException with stream: 7

# Created at 2022-10-21T08:52:58.540
Unexpected IOException with stream: 8

# Created at 2022-10-21T08:52:58.541
Unexpected IOException with stream: 4

# Created at 2022-10-21T08:52:58.542
Unexpected IOException with stream: 5

# Created at 2022-10-21T08:52:58.542
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.543
Unexpected IOException with stream: 	

# Created at 2022-10-21T08:52:58.546
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.548
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.551
Unexpected IOException with stream: z

# Created at 2022-10-21T08:52:58.552
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.553
Unexpected IOException with stream: u

# Created at 2022-10-21T08:52:58.554
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.555
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.556
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.557
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.558
Unexpected IOException with stream: :

# Created at 2022-10-21T08:52:58.560
Unexpected IOException with stream: :

# Created at 2022-10-21T08:52:58.561
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.563
Unexpected IOException with stream: u

# Created at 2022-10-21T08:52:58.566
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.568
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.569
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.570
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.572
Unexpected IOException with stream: 	

# Created at 2022-10-21T08:52:58.574
Unexpected IOException with stream: I

# Created at 2022-10-21T08:52:58.575
Unexpected IOException with stream: N

# Created at 2022-10-21T08:52:58.577
Unexpected IOException with stream: F

# Created at 2022-10-21T08:52:58.578
Unexpected IOException with stream: O

# Created at 2022-10-21T08:52:58.579
Unexpected IOException with stream: 	

# Created at 2022-10-21T08:52:58.580
Unexpected IOException with stream: R

# Created at 2022-10-21T08:52:58.581
Unexpected IOException with stream: u

# Created at 2022-10-21T08:52:58.583
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.585
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.586
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.587
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.588
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.589
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.590
Unexpected IOException with stream: c

# Created at 2022-10-21T08:52:58.592
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.594
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.596
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.599
Unexpected IOException with stream: a

# Created at 2022-10-21T08:52:58.603
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.605
Unexpected IOException with stream: d

# Created at 2022-10-21T08:52:58.606
Unexpected IOException with stream: :

# Created at 2022-10-21T08:52:58.608
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.609
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.610
Unexpected IOException with stream: C

# Created at 2022-10-21T08:52:58.612
Unexpected IOException with stream: :

# Created at 2022-10-21T08:52:58.613
Unexpected IOException with stream: \

# Created at 2022-10-21T08:52:58.614
Unexpected IOException with stream: \

# Created at 2022-10-21T08:52:58.617
Unexpected IOException with stream: P

# Created at 2022-10-21T08:52:58.619
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.620
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.621
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.622
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.624
Unexpected IOException with stream: a

# Created at 2022-10-21T08:52:58.625
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.627
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.628
Unexpected IOException with stream: F

# Created at 2022-10-21T08:52:58.629
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.630
Unexpected IOException with stream: l

# Created at 2022-10-21T08:52:58.631
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.633
Unexpected IOException with stream: s

# Created at 2022-10-21T08:52:58.634
Unexpected IOException with stream: \

# Created at 2022-10-21T08:52:58.635
Unexpected IOException with stream: \

# Created at 2022-10-21T08:52:58.636
Unexpected IOException with stream: M

# Created at 2022-10-21T08:52:58.637
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.638
Unexpected IOException with stream: z

# Created at 2022-10-21T08:52:58.639
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.641
Unexpected IOException with stream: l

# Created at 2022-10-21T08:52:58.642
Unexpected IOException with stream: l

# Created at 2022-10-21T08:52:58.644
Unexpected IOException with stream: a

# Created at 2022-10-21T08:52:58.646
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.647
Unexpected IOException with stream: F

# Created at 2022-10-21T08:52:58.651
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.653
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.654
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.660
Unexpected IOException with stream: f

# Created at 2022-10-21T08:52:58.661
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.664
Unexpected IOException with stream: x

# Created at 2022-10-21T08:52:58.667
Unexpected IOException with stream: \

# Created at 2022-10-21T08:52:58.668
Unexpected IOException with stream: \

# Created at 2022-10-21T08:52:58.670
Unexpected IOException with stream: f

# Created at 2022-10-21T08:52:58.671
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.673
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.674
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.676
Unexpected IOException with stream: f

# Created at 2022-10-21T08:52:58.677
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.678
Unexpected IOException with stream: x

# Created at 2022-10-21T08:52:58.680
Unexpected IOException with stream: .

# Created at 2022-10-21T08:52:58.683
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.685
Unexpected IOException with stream: x

# Created at 2022-10-21T08:52:58.686
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.687
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.688
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.689
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.691
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.692
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.693
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.694
Unexpected IOException with stream: a

# Created at 2022-10-21T08:52:58.695
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.697
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.698
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.700
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.701
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.705
Unexpected IOException with stream: t

# Created at 2022-10-21T08:52:58.706
Unexpected IOException with stream: t

# Created at 2022-10-21T08:52:58.707
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.708
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.709
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.709
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.710
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.711
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.712
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.713
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.714
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.715
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.717
Unexpected IOException with stream: t

# Created at 2022-10-21T08:52:58.719
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.720
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.722
Unexpected IOException with stream: d

# Created at 2022-10-21T08:52:58.724
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.725
Unexpected IOException with stream: b

# Created at 2022-10-21T08:52:58.726
Unexpected IOException with stream: u

# Created at 2022-10-21T08:52:58.727
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.728
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.728
Unexpected IOException with stream: i

# Created at 2022-10-21T08:52:58.729
Unexpected IOException with stream: n

# Created at 2022-10-21T08:52:58.730
Unexpected IOException with stream: g

# Created at 2022-10-21T08:52:58.731
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.732
Unexpected IOException with stream: p

# Created at 2022-10-21T08:52:58.734
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.735
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.736
Unexpected IOException with stream: t

# Created at 2022-10-21T08:52:58.737
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.738
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.739
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.740
Unexpected IOException with stream: 6

# Created at 2022-10-21T08:52:58.740
Unexpected IOException with stream: 5

# Created at 2022-10-21T08:52:58.741
Unexpected IOException with stream: 1

# Created at 2022-10-21T08:52:58.742
Unexpected IOException with stream: 5

# Created at 2022-10-21T08:52:58.743
Unexpected IOException with stream: 2

# Created at 2022-10-21T08:52:58.744
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.745
Unexpected IOException with stream:  

# Created at 2022-10-21T08:52:58.746
Unexpected IOException with stream: "

# Created at 2022-10-21T08:52:58.748
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.750
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.751
Unexpected IOException with stream: r

# Created at 2022-10-21T08:52:58.755
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.756
Unexpected IOException with stream: m

# Created at 2022-10-21T08:52:58.758
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.759
Unexpected IOException with stream: t

# Created at 2022-10-21T08:52:58.760
Unexpected IOException with stream: e

# Created at 2022-10-21T08:52:58.762
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.763
Unexpected IOException with stream: a

# Created at 2022-10-21T08:52:58.764
Unexpected IOException with stream: l

# Created at 2022-10-21T08:52:58.767
Unexpected IOException with stream: l

# Created at 2022-10-21T08:52:58.769
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.770
Unexpected IOException with stream: w

# Created at 2022-10-21T08:52:58.771
Unexpected IOException with stream: -

# Created at 2022-10-21T08:52:58.773
Unexpected IOException with stream: h

# Created at 2022-10-21T08:52:58.774
Unexpected IOException with stream: o

# Created at 2022-10-21T08:52:58.778
Unexpected IOException with stream: s

# Created at 2022-10-21T08:52:58.780
Unexpected IOException with stream: t

